{
  "ConnectionStrings": {
    "Database": "server=.;Database=EspaceClientSTB;integrated security=true;trust server certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
