{
  "ConnectionStrings": {
    "Database": "server=oumaimayahyaoui;Database=STBEverywhereEspaceClient;Encrypt=False;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
